<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>The Godfather 1972</title>
</head>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />

<body>
	
	
	<div class="container-fluid">
	
	<div class="home menu">
	
	
	<div class="navbar navbar-expand-sm float-right ">
		<ul  class="navbar-nav">
			<li class="nav-item"><a href="index.html" class=" this nav-link">Home</a></li>
			<li class="nav-item"><a href="kane.html" class="nav-link">Big Red Machine</a></li>
			<li class="nav-item"><a href="tottenham.html" class="nav-link">Tottenham</a></li>
			<li class="nav-item"><a href="me.html" class="nav-link">About Me</a></li>
		</ul>
	</div>
	
	
	</div>
	
	
	<div class="clearfix"></div>
	
	
	
	<div class="row mt-5 ">
		<div class="col-sm-6">
		
		<h3 class="mb-5 py-2 font-italic text-center bg-info">Vito Corleone - The Father</h3>
		
		<div class="row">
		

		
			<div class="col-sm-5"><img style="width:250px;height:200px" src="Snapshots/father.png" alt="" /></div>
			<div class="col-sm-7"> <p>This is Vito Corleone the godfather of the corleone family
			he was once the godfather of the whole town after his death his youngest son Michael Corleone takes his part
			and later became the godfather of the Corleone Family. In his later life Michael deals with various kind problems including all family problems and 
			gangster problems of course.
			</p></div>
		</div>
		
		</div>
		
		
		
		<div class="col-sm-6">
		
				<h3 class="mb-5 py-2 font-italic text-center bg-info">Michael Corleone - The Son</h3>

		<div class="row">
			<div class="col-sm-5"><img style="width:250px;height:200px" src="Snapshots/son.jpg" alt="" /></div>
			<div class="col-sm-7"> <p>This is Michael Corleone the godfather of the corleone family
			he was once the godfather of the whole town after his death his youngest son Michael Corleone takes his part
			and later became the godfather of the Corleone Family. In his later life Michael deals with various kind problems including all family problems and 
			gangster problems of course.
			</p></div>
		</div>
		
		</div>
		
	</div>
	
	<div class="row my-5 border-bottom border-dark"></div>
	
	
	<div class="container">
	

		<div class="row">
		
			<div class="col-sm-9">
			<h2 class="my-5 bg-dark text-secondary py-1 font-italic"><b>The History of Vito Corleone</b></h2>
			<img src="Snapshots/960.jpg"class="float-left mr-4" style="width:250px; height:200px" alt="" />
			
			<p>This is Michael Corleone the godfather of the corleone family
			he was once the godfather of the whole town after his death his youngest son Michael Corleone takes his part
			and later became the godfather of the Corleone Family. In his later life Michael deals with various kind problems including all family problems and 
			gangster problems of course.This is Michael Corleone the godfather of the corleone family
			he was once the godfather of the whole town after his death his youngest son Michael Corleone takes his part
			and later became the godfather of the Corleone Family. In his later life Michael deals with various kind problems including all family problems and 
			gangster problems of course.This is Michael Corleone the godfather of the corleone family
			he was once the godfather of the whole town after his death his youngest son Michael Corleone takes his part
			and later became the godfather of the Corleone Family. In his later life Michael deals with various kind problems including all family problems and 
			gangster problems of course.This is Michael Corleone the godfather of the corleone family <br /><br /><br />
			he was once the godfather of the whole town after his death his youngest son Michael Corleone takes his part
			and later became the godfather of the Corleone Family. In his later life Michael deals with various kind problems including all family problems and 
			gangster problems of course.This is Michael Corleone the godfather of the corleone family This is Michael Corleone  corleone family
			
			<img src="Snapshots/home.png" alt="" class="img-fluid my-4  w-m-100" />
			
			he was once the godfather of the whole town after his death his youngest son Michael Corleone takes his part
			and later became the godfather of the Corleone Family. In his later life Michael deals with various kind problems including all family problems and 
			gangster problems of course.
			<br /><br />he was once the godfather of the whole town after his death his youngest son Michael Corleone takes his part
			and later became the godfather of the Corleone Family. In his later life Michael deals with various kind problems including all family problems and 
			gangster problems of course.
			</p>
			
			
			</div>
			
			
			<div class="col-sm-3 sidebar">
			<div class="ml-3">
			<h4 class="mt-5 mb-3 text-center"><b>Family Members</b></h4>
			<a href="">Freddy Corleone</a>
			<a href="">Tom Heagen</a>
			<a href="">Vincent Conrleone</a>
			<a href="">Michael Corleone</a>
			<a href="">Don Vito Corleone</a>
			
			</div>
			
			<div class="clearfix my-5"></div>
			<div class="clearfix my-5"></div>
			<div class="ml-3">
			<h4 class="my-3 text-center"><b>The Film Series</b></h4>
			<a href="">The Godfather 1972</a>
			<a href="">The Godfather II 1974</a>
			<a href="">The Godfather III 1990</a>
			
			
			</div>
			
			</div>
		</div>
	
	</div>
	
	<footer>
	
	<div class="mt-5 bg-dark text-center" style="overflow: hidden">
	<p class="text-center text-light mt-3  d-inline-block font-italic" style=" margin-left:160px;"><b>Tottenham, England   &copy; 2019 - All Rights Reserved.</b></p>
	
	<div class="float-right mr-4 foot">
	
	<a href="https://www.facebook.com/mdnurul.kabir.3557/"><i style="color:#062ade" class="fa fa-facebook-square fa-2x"></i></a>
	<a href="https://www.facebook.com/mdnurul.kabir.3557/"><i class=" fa fa-twitter fa-2x"></i></a>
	<a href="https://www.facebook.com/mdnurul.kabir.3557/"><i style="color:grey" class="fa fa-instagram fa-2x"></i></a>
	<a href="https://www.facebook.com/mdnurul.kabir.3557/"><i style="color:#bfcfe0"  class="fa fa-google fa-2x"></i></a>
	
	</div>
	
	</div>
	
	</footer>
	
	</div>
	
	
	
	
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
</body>
</html>